{
  "name": "@worktile/angular-devkit",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-only": "npm run tsc && npm run copy",
    "build": "npm run clean && npm run build-only",
    "tsc": "tsc",
    "clean": "rimraf built",
    "copy": "cpx src/package.json built",
    "test": "mocha --timeout 999999 src/test/test.ts --require ts-node/register/transpile-only",
    "pub": "npm run build && cd built && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worktile/angular-devkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worktile/angular-devkit/issues"
  },
  "homepage": "https://github.com/worktile/angular-devkit#readme",
  "dependencies": {
    "webpack-assets-manifest": "^3.1.1",
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-devkit/build-angular": "~0.803.20"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.4",
    "@types/webpack-assets-manifest": "^3.0.0",
    "cpx": "^1.5.0",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3"
  }
}
